[Content]
Autologin=yes
Ssh=yes
Bootable=yes
Bootloader=systemd-boot
KernelCommandLine=console=ttyS0 memmap=2G!4G! memmap=2G!8G debug no_console_suspend
ExtraTrees=submodules/will-it-scale:${HOME}/will-it-scale

[Build]
# BuildSources=submodules/bpfilter:bpfilter
# BuildSources=submodules/bpftrace:bpftrace
# BuildSources=submodules/blktests:blktests
# BuildSources=submodules/btrfs-progs:btrfs-progs
# BuildSources=submodules/fio:fio
# BuildSources=submodules/fstests:fstests
# BuildSources=submodules/ltp:ltp
BuildSources=${HOME}/data/kernel/linux:kernel
WorkspaceDirectory=${HOME}/data/mkosi-cache

[Config]
Profiles=kernel,bpfilter,bpftrace,blktests,btrfs-progs,fio,fstests,ltp

[Output]
Format=disk
